; PlatformIO Project Configuration File
; Environmental Monitoring Rover - Dual Firmware
;
; This project contains firmware for BOTH robots:
;   - Main Robot (navigation + sensors)
;   - Sub Robot (relay + data buffer)

[platformio]
default_envs = main_robot

; ==================== MAIN ROBOT ====================
[env:main_robot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

build_flags = 
    -D MAIN_ROBOT
    -D LORA_FREQUENCY=915E6
    -I include

build_src_filter = 
    +<*>
    +<common/*>
    +<main_robot/*>
    -<sub_robot/*>

lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit BMP280 Library@^2.6.6
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8

; ==================== SUB ROBOT ====================
[env:sub_robot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

build_flags = 
    -D SUB_ROBOT
    -D LORA_FREQUENCY=915E6
    -I include

build_src_filter = 
    +<*>
    +<common/*>
    +<sub_robot/*>
    -<main_robot/*>

lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    bblanchon/ArduinoJson@^6.21.3
